<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
    
        td{
            border: 1px solid black;
            padding: 12px;
        }
        #sideButton{
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 20px;
            top: 20%;
            position: absolute;
            left: 5%;
        }
        button{
            font-size: larger;
            padding: 20px;
        }
        
        .tableContainer{
            position: absolute;
            left: 20%;
            top: 20%;
            display: flex;
            flex-direction: column;
            width: 60%;
            
            
        }
      
        #studentTable{
            display: block;
            
            
        }
        #bookTable{
            display: none;
        }
        #staffTable{
            display: none;
        }
        #accountTable{
            display: none;
            
        }

    </style>
    
</head>
<body>
    <!--left pannel-->
    <div id="sideButton">
        <button>Student</button>
        <button>Book</button>
        <button>Staff</button>
        <button>Accounts</button>
    </div>

    <!--student table-->
    <div class="tableContainer">
        <table id="studentTable">
        
            <thead>
                <tr>
                    <td colspan="6" style="text-align: center;">STUDENT TABLE</td>
                </tr>
                <tr >
                    <td> Name</td>
                    <td>Student Number</td>
                    <td>Department</td>
                    <td>Year or Grade</td>
                    <td>Contact Number</td>
                    <td>Email Address</td>
                </tr>
            </thead>
            <tbody id="students"></tbody>
        </table>
    
        <!--book table-->
        <table id="bookTable">
            <thead>
                <tr>
                    <td colspan="6" style="text-align: center;">BOOK TABLE</td>
                </tr>
                <tr >
                    <td> Name</td>
                    <td>Student Number</td>
                    <td>Department</td>
                    <td>Year or Grade</td>
                    <td>Contact Number</td>
                    <td>Email Address</td>
                </tr>
            </thead>
            <tbody id="book"></tbody>
        </table>
        <!--staff table-->
        <table id="staffTable">
            <thead>
                <tr>
                    <td colspan="6" style="text-align: center;">STAFF TABLE</td>
                </tr>
                <tr >
                    <td>Name</td>
                    <td>Staff ID</td>
                    <td>Contact Number</td>
                    <td>Email Address</td>
                </tr>
            </thead>
            <tbody id="staff"></tbody>
        </table>
    
        <!--accounts table-->
        <table id="accountTable">
            <thead>
                <tr>
                    <td colspan="6" style="text-align: center;">ACCOUNT TABLE</td>
                </tr>
                <tr >
                    <td> Name</td>
                    <td>Student Number</td>
                    <td>Department</td>
                    <td>Year or Grade</td>
                    <td>Contact Number</td>
                    <td>Email Address</td>
                </tr>
            </thead>
            <tbody id="account"></tbody>
        </table>
    </div>
    
</body>
</html>